# chat-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/dev/ahmad/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/configuration/: BaseConfiguration.java  JwtConfig.java  SecurityConfig.java  ServiceConfig.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/controller/: GlobalExceptionHandler.java  UserController.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/controller/request/: LoginRequest.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/controller/response/: JwtAuthenticationResponse.java  UserSummaryResponse.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/exception/: UserNotFoundException.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/jwt/: JwtConstant.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/model/: LocalUserDetails.java  Role.java  User.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/dev/ahmad/authenticationservice/service/: LocalUserDetailsService.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/dev/ahmad/authenticationservice/: AuthenticationServiceApplicationTests.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/dev/ahmad/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/dev/ahmad/chatservice/configuration/: RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  WebSocketConfig.java
chat-service/src/main/java/dev/ahmad/chatservice/controller/: GlobalExceptionHandler.java  MessageController.java
chat-service/src/main/java/dev/ahmad/chatservice/exception/: MessageNotFoundException.java
chat-service/src/main/java/dev/ahmad/chatservice/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
chat-service/src/main/java/dev/ahmad/chatservice/repository/: ChatMessageJpaRepository.java  ChatMessageRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  RepositoryConfig.java
chat-service/src/main/java/dev/ahmad/chatservice/repository/implementation/: ChatMessageRepositoryImpl.java  ChatRoomRepositoryImpl.java
chat-service/src/main/java/dev/ahmad/chatservice/service/: ChatMessageService.java  ChatRoomService.java  ServiceConfig.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/dev/ahmad/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/java/dev/ahmad/chatservice/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/chat/: Chat.js
frontend/src/profile/: Profile.css  Profile.js
frontend/src/signin/: Signin.js
frontend/src/util/: ApiUtil.js
